REACT_APP_SUPABASE_URL='https://bccuiuqbfqykgloadukd.supabase.co';
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjY3VpdXFiZnF5a2dsb2FkdWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTk0MjYsImV4cCI6MjA2NDM3NTQyNn0.h_Kxq1VxmIaagVVhVYJpwZom4up7AF72-hV782d0yUU'
